.menu {
  position: fixed;
  inset: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 24px 20px 20px;
  font-family: Poppins, Helvetica, sans-serif;
  text-align: left;
  color: #1d1d1d;
  background-color: #c2c2c2;

  &:target {
    transform: translate(0);
  }

  &__navigation {
    grid-template-columns: auto 24px;
  }

  &__paragraph {
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
  }

  &__call-link {
    padding-bottom: 7px;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #1d1d1d;
    border-bottom: 1px solid transparent;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      border-bottom: 1px solid #1d1d1d;
    }
  }
}
